# commonUtils

./: README.md  pom.xml
pdf/java/: java学习网站集合  vmware.txt
sql/mysql/: MySQL.txt  高级mysql性能优化
sql/oracle/: iB4fj.sql  spring-cloud-microservice-study.sql  spring_boot_demo数据库脚本.sql
src/main/java/com/tangkuo/cn/abstractclass/: abstractDemo1.java  package-info.java
src/main/java/com/tangkuo/cn/common/: Constants.java  TtyHashMap.java  TtyObject.java  TtyRequest.java  TtyResponse.java  package-info.java
src/main/java/com/tangkuo/cn/config/: Property.java  PropertyPlaceholderConfigurer.java  package-info.java
src/main/java/com/tangkuo/cn/connection/: package-info.java
src/main/java/com/tangkuo/cn/db/: DbTest.java  chStr.java  connDB.java
src/main/java/com/tangkuo/cn/db/bean/: Alarms.java  AlarmsHistory.java  Device.java  ModbusBean.java  SenLastData.java  SensorMapping.java  Sensors.java  SysConfig.java  User.java
src/main/java/com/tangkuo/cn/db/datasource/: DBConnectionPool.java  LogUtil.java  Pool.java  SaveDataUtil.java  SimpleConnetionPool.java
src/main/java/com/tangkuo/cn/db/mongodb/: Configuration.java  MongoDBUtil.java
src/main/java/com/tangkuo/cn/db/mysql/: MysqlConnection.java  MysqlExcUtil.java  ServerData.java
src/main/java/com/tangkuo/cn/db/oracle/: JsonUtil.java  OracleConnection.java  OracleDBConnection.java  OracleExcUtil.java  OracleSqlUtil.java
src/main/java/com/tangkuo/cn/encrypt/: Base64.java  EscapeUnescape.java  package-info.java
src/main/java/com/tangkuo/cn/exception/: BussinessException.java  TtyException.java  package-info.java
src/main/java/com/tangkuo/cn/file/: FileSystem.java  FileUtil.java  FileWriter.java  package-info.java
src/main/java/com/tangkuo/cn/generator/util/: MyBatisPlusGenerator.java
src/main/java/com/tangkuo/cn/interceptor/: MyInterceptorDemo.java  Page.java  ReflectUtil.java  package-info.java
src/main/java/com/tangkuo/cn/jdbc/: BaseDAO.java  JBDC.txt  Service.java  ServiceDAO.java  ServiceDAO.txt  TestDBCP.java  TestJDBC.txt  TestPreparedStatement.java  package-info.java
src/main/java/com/tangkuo/cn/nio/: package-info.java
src/main/java/com/tangkuo/cn/rpc/: package-info.java
src/main/java/com/tangkuo/cn/rpc/mina/: MiNaClient.java  MiNaServer.java  MyClientHandler.java  MyServerHandler.java  package-info.java
src/main/java/com/tangkuo/cn/rpc/netty/: NettyHelloWorld.java  package-info.java
src/main/java/com/tangkuo/cn/security/: SecurityManager.java
src/main/java/com/tangkuo/cn/sign/: DES.java  MD5WithRSA.java  RSA.java  comeonpayCore.java  comeonpayUtils.java  package-info.java
src/main/java/com/tangkuo/cn/task/: TimerTaskDemo1.java  package-info.java
src/main/java/com/tangkuo/cn/threadpool/: MyRejected.java  MyTask.java  MyThreadPoolExecutor001.java  MyThreadPoolExecutor2.java  ScheduledJob.java  UseExecutors.java
src/main/java/com/tangkuo/cn/utils/: Calculator.java  Constant.java  Context.java  ContextHashMap.java  DESUtil.java  DateUtil.java  FileItem.java  FtpCollectionUtil.java  HttpClientHelper.java  JpushUtil.java  Md5Utils.java  RandomUtil.java  RequestCheckUtils.java  RequestMapUtil.java  ResponseUtil.java  StringUtils.java  Utils.java  ValidateElment.java  ValidateUtil.java  WebUtils.java
src/main/java/com/tangkuo/cn/web/aop/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/tangkuo/cn/wx/util/: BufferedImageSource.java  QRCodeUtil.java  QrAppletSample.java  Qrcode.java  TwoDimensionCode.java  package-info.java
src/main/java/com/tangkuo/cn/xss/util/: HttpKit.java  WafKit.java  WafRequestWrapper.java  package-info.java
src/main/java/com/tk/cn/utils/: DateUtil.java  JsonUtil.java  MapUtil.java  RandomUtil.java  SerialNoGenerator.java  StringUtil.java  SystemUtil.java
src/main/resource/: spring-mvc.xml
src/test/java/com/junit/test/: BaseTestCase.java
src/test/java/com/tangkuo/cn/connection/test/: HttpClientTest.java
src/test/resource/: log4j.xml  url.md
